{
    "name": "memo-init-spec-workshop",
    "version": "0.1.0",
    "private": true,
    "description": "Private, non-published multi-namespace spec workshop (Memo 064 flatten): the 4 memo-init spec namespaces (memo, workbench, session, meta-spec) authored here with a self-contained generator, then promoted to the public repos/spec container.",
    "type": "module",
    "license": "MIT",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "generate-refs": "node scripts/generate-refs.mjs",
        "generate-docs-payload": "node scripts/generate-docs-payload.mjs",
        "generate-bridge": "node scripts/generate-bridge.mjs",
        "generate-manifest": "node scripts/generate-manifest.mjs",
        "generate-harness-skills": "node scripts/generate-harness-skills-manifest.mjs",
        "generate-llms-txt": "node scripts/generate-llms-txt.mjs",
        "check-bridge-inverse": "node scripts/check-bridge-inverse.mjs",
        "audit-spec-quality": "node scripts/audit-spec-quality.mjs",
        "test": "node scripts/audit-spec-quality.mjs && node scripts/check-bridge-inverse.mjs",
        "build": "npm run generate-refs && npm run generate-docs-payload && npm run generate-bridge && npm run generate-manifest && npm run generate-harness-skills && npm run check-bridge-inverse && npm run generate-llms-txt"
    },
    "devDependencies": {
        "ajv": "^8.20.0"
    }
}
